spring.application.name=portfolio
# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://postgres:5432/portfolio_db
spring.datasource.username=smilekbear
spring.datasource.password=Donghyeon!1

# ===============================
# MongoDB
# ===============================
spring.mongodb.uri=mongodb://mongo:27017/portfolio
#spring.mongodb.uri=mongodb://USER:PASS@localhost:27017/portfolio?authSource=admin

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate SQL 로그 끄기
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# ===============================
# AWS S3
# ===============================
app.s3.bucket=smilekbear-knowledge
app.s3.region=ap-northeast-2
app.s3.prefix=

